# متغيرات البيئة لـ Vercel
BEON_API_TOKEN=Yt3A3RwMQHx49trsz1EMgSKP8qOD0CSVJXdJxy6IqNNtcYblsYWtfVAtaJpv
BEON_BASE_URL=https://v3.api.beon.chat
BEON_SMS_TOKEN=Yt3A3RwMQHx49trsz1EMgSKP8qOD0CSVJXdJxy6IqNNtcYblsYWtfVAtaJpv
BEON_WHATSAPP_TOKEN=vSCuMzZwLjDxzR882YphwEgW
BEON_OTP_TOKEN=SPb4sbemr5bwb7sjzCqTcL
BEON_SENDER_NAME=El7lm
ENABLE_SMS_SIMULATION=false
